#
context.initializer.classes=com.cloud.k8s.springcloudk8s.spring.Initializer.MyApplicationContextInitializer
spring.application.name=service-cloud-k8s

feign.okhttp.enabled=true

server.port=30000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# tomcat \u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.threads.max=5
# tomcat \u6700\u5927\u94FE\u63A5\u6570
server.tomcat.max-connections= 1
# tomcat \u7B49\u5F85\u961F\u5217\u957F\u5EA6\uFF0C\u5F53\u8D85\u8D8AmaxConnections\u65F6\uFF0C\u4F1A\u8FDB\u5165\u7B49\u5F85\u961F\u5217\u3002\u7B49\u5F85\u961F\u5217\u6EE1\u4E4B\u540E\uFF0C\u76F4\u63A5\u62D2\u7EDD\u8BF7\u6C42
server.tomcat.accept-count=2

