#
context.initializer.classes=com.cloud.k8s.springcloudk8s.spring.Initializer.MyApplicationContextInitializer
spring.application.name=service-cloud-k8s

feign.okhttp.enabled=true

server.port=30000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672